REACT_APP_FIREBASE_API_KEY = "AIzaSyA2o9fDCP7oZatuexNzlgLyr687n1qVqHE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "artem-pizza-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "artem-pizza-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "artem-pizza-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "24889396113"
REACT_APP_FIREBASE_APP_ID = "1:24889396113:web:3380a48a64752e70ee2830"